Nodes/UI/UI.yaml (before)
Name: UI
Type: UICategoryFolder
Children:
- Name: DefaultStyleSheet
  Id: g=8da2b5865c73184b748c69f73d34bedf
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
  - Name: GaugeStyle
    Type: GaugeStyle
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Type: ChartStyle
  - Name: DataListStyle
    Type: DataListStyle
  - Name: ToolTipStyle
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"01a7e8933afd7c95fe894b0859308138","Namespace":7}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"8da2b5865c73184b748c69f73d34bedf","Namespace":7}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=01a7e8933afd7c95fe894b0859308138
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1366.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 768.0
  - Name: Caption
    Type: BaseDataVariableType
    DataType: String
    ModellingRule: Optional
    Value: "Aagard_AutomationFair2023"
  - Name: PageLayout
    Type: ColumnLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Header
      Type: Panel
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 266.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 150.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HeaderBG
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: BorderThickness
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 1.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#000000"
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
      - Name: AdvancedSVGImage1
        Type: AdvancedSVGImage
        Children:
        - Name: SVGElementProperties
          Type: BaseObjectType
          Children:
          - Name: Property1
            Type: AdvancedSVGImageElementProperty
            Children:
            - Name: ID
              Type: BaseDataVariableType
              DataType: String
              Value: ""
            - Name: Property
              Type: BaseDataVariableType
              DataType: AdvancedSVGImagePropertyClass
              Value: 0
            - Name: Value
              Type: BaseDataVariableType
              DataType: Color
              Value: "#000000"
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=7;%PROJECTDIR%/Aagard_Logo.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 120.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 30.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 15.0
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: PanelLoader_L
        Type: PanelLoader
        Children:
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
        - Name: CurrentPanel
          Type: NodePointer
          DataType: NodeId
          AccessLevel: Read
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":6,"Namespace":3}
        - Class: Reference
          Target: ns=3;i=478
          Direction: Forward
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 650.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 600.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 6.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: PanelLoader_R
        Type: PanelLoader
        Children:
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
        - Name: CurrentPanel
          Type: NodePointer
          DataType: NodeId
          AccessLevel: Read
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":6,"Namespace":3}
        - Class: Reference
          Target: ns=3;i=478
          Direction: Forward
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 650.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 600.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
- File: Screens/Screens.yaml

Nodes/UI/UI.yaml (after)
Name: UI
Type: UICategoryFolder
Children:
- Name: DefaultStyleSheet
  Id: g=8da2b5865c73184b748c69f73d34bedf
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
  - Name: GaugeStyle
    Type: GaugeStyle
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Type: ChartStyle
  - Name: DataListStyle
    Type: DataListStyle
  - Name: ToolTipStyle
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"01a7e8933afd7c95fe894b0859308138","Namespace":7}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"8da2b5865c73184b748c69f73d34bedf","Namespace":7}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=01a7e8933afd7c95fe894b0859308138
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1920.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1080.0
  - Name: Caption
    Type: BaseDataVariableType
    DataType: String
    ModellingRule: Optional
    Value: "Aagard_AutomationFair2023"
  - Name: Image1
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=7;%PROJECTDIR%/BG_1.svg"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1920.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 930.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: PageLayout
    Type: ColumnLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Header
      Type: Panel
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 266.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 150.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HeaderBG
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: BorderThickness
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 1.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#000000"
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
      - Name: AdvancedSVGImage1
        Type: AdvancedSVGImage
        Children:
        - Name: SVGElementProperties
          Type: BaseObjectType
          Children:
          - Name: Property1
            Type: AdvancedSVGImageElementProperty
            Children:
            - Name: ID
              Type: BaseDataVariableType
              DataType: String
              Value: ""
            - Name: Property
              Type: BaseDataVariableType
              DataType: AdvancedSVGImagePropertyClass
              Value: 0
            - Name: Value
              Type: BaseDataVariableType
              DataType: Color
              Value: "#000000"
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=7;%PROJECTDIR%/Aagard_Logo.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 120.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 30.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 15.0
      - Name: Image1
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: ""
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 150.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: PanelLoader_L
        Type: PanelLoader
        Children:
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"357439b28dbdd964ab68d79482e636e8","Namespace":7}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
        - Name: CurrentPanel
          Type: NodePointer
          DataType: NodeId
          AccessLevel: Read
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":6,"Namespace":3}
        - Class: Reference
          Target: ns=3;i=478
          Direction: Forward
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 930.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 890.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: PanelLoader_R
        Type: PanelLoader
        Children:
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"1a3b87c73d28f8f9d72f5aef6f833a43","Namespace":7}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
        - Name: CurrentPanel
          Type: NodePointer
          DataType: NodeId
          AccessLevel: Read
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":6,"Namespace":3}
        - Class: Reference
          Target: ns=3;i=478
          Direction: Forward
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 930.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 890.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
- File: Screens/Screens.yaml

Nodes/UI/UI.yaml (diff)
@@ -76,17 +76,44 @@ Children:
     Type: BaseDataVariableType
     DataType: Size
     ModellingRule: Optional
-    Value: 1366.0
+    Value: 1920.0
   - Name: Height
     Type: BaseDataVariableType
     DataType: Size
     ModellingRule: Optional
-    Value: 768.0
+    Value: 1080.0
   - Name: Caption
     Type: BaseDataVariableType
     DataType: String
     ModellingRule: Optional
     Value: "Aagard_AutomationFair2023"
+  - Name: Image1
+    Type: Image
+    Children:
+    - Name: Path
+      Type: BaseDataVariableType
+      DataType: ResourceUri
+      Value: "ns=7;%PROJECTDIR%/BG_1.svg"
+    - Name: Width
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 1920.0
+    - Name: Height
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 930.0
+    - Name: TopMargin
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 150.0
+    - Name: LeftMargin
+      Type: BaseVariableType
+      DataType: Size
+      ModellingRule: Optional
+      Value: 0.0
   - Name: PageLayout
     Type: ColumnLayout
     Children:
@@ -211,6 +238,38 @@ Children:
           DataType: Size
           ModellingRule: Optional
           Value: 15.0
+      - Name: Image1
+        Type: Image
+        Children:
+        - Name: Path
+          Type: BaseDataVariableType
+          DataType: ResourceUri
+          Value: ""
+        - Name: Width
+          Type: BaseVariableType
+          DataType: Size
+          ModellingRule: Optional
+          Value: 50.0
+        - Name: Height
+          Type: BaseVariableType
+          DataType: Size
+          ModellingRule: Optional
+          Value: 50.0
+        - Name: TopMargin
+          Type: BaseVariableType
+          DataType: Size
+          ModellingRule: Optional
+          Value: 150.0
+        - Name: HorizontalAlignment
+          Type: BaseVariableType
+          DataType: HorizontalAlignment
+          ModellingRule: Optional
+          Value: 3
+        - Name: VerticalAlignment
+          Type: BaseVariableType
+          DataType: VerticalAlignment
+          ModellingRule: Optional
+          Value: 3
     - Name: HorizontalLayout1
       Type: RowLayout
       Children:
@@ -230,7 +289,7 @@ Children:
         - Name: Panel
           Type: NodePointer
           DataType: NodeId
-          Value: {"IdType":0,"Id":0,"Namespace":-1}
+          Value: {"IdType":2,"Id":"357439b28dbdd964ab68d79482e636e8","Namespace":7}
           Children:
           - Name: Kind
             Type: PropertyType
@@ -253,12 +312,12 @@ Children:
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 650.0
+          Value: 930.0
         - Name: Height
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 600.0
+          Value: 890.0
         - Name: HorizontalAlignment
           Type: BaseVariableType
           DataType: HorizontalAlignment
@@ -278,12 +337,12 @@ Children:
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 10.0
+          Value: 20.0
         - Name: RightMargin
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 6.0
+          Value: 0.0
       - Name: HorizontalAlignment
         Type: BaseVariableType
         DataType: HorizontalAlignment
@@ -300,7 +359,7 @@ Children:
         - Name: Panel
           Type: NodePointer
           DataType: NodeId
-          Value: {"IdType":0,"Id":0,"Namespace":-1}
+          Value: {"IdType":2,"Id":"1a3b87c73d28f8f9d72f5aef6f833a43","Namespace":7}
           Children:
           - Name: Kind
             Type: PropertyType
@@ -323,12 +382,12 @@ Children:
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 650.0
+          Value: 930.0
         - Name: Height
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 600.0
+          Value: 890.0
         - Name: HorizontalAlignment
           Type: BaseVariableType
           DataType: HorizontalAlignment
@@ -348,5 +407,5 @@ Children:
           Type: BaseVariableType
           DataType: Size
           ModellingRule: Optional
-          Value: 10.0
+          Value: 20.0
 - File: Screens/Screens.yaml
